{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=(localdb)\\mssqllocaldb;Database=eventdb;Trusted_Connection=True;"
  },
  "ImageDirectory": "Multimedia/Images",
  "JWT": {
    "Issuer": "https://localhost:7180",
    "Audience": "https://localhost:7180",
    "Key": "ara54hr54a3hrar"
  }
}
